# created by the factor : Dec 9, 2023, 9:19:14 AM  
quarkus.resteasy.path=/api
quarkus.http.port=8080

 # Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:xWmGrW0hi4}

#5432
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.hibernate-orm.jdbc.statement-batch-size=100
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.package.output-name=realworld-api-quarkus

# For native-image
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json

#quarkus.hibernate-orm.log.sql=true
# Set the root logger level to the desired logging level (e.g., INFO).
quarkus.log.level=ERROR

# Configure the log category for incoming requests to the desired level (e.g., INFO).
quarkus.log.category."io.quarkus.vertx.http.runtime.VertxHttpRecorder".level=ERROR

# Exclude outgoing responses from being logged by setting the level to OFF.
quarkus.log.category."io.quarkus.vertx.http.runtime.LoggingExchangeFilterFunction".level=ERROR

jwt.issuer=users-service
jwt.secret=secret123
jwt.expiration.time.minutes=10

# Enable CORS support
quarkus.http.cors=false

# Allow requests from a specific origin (replace 'http://localhost:3000' with your front-end's URL)
quarkus.http.cors.origins=http://localhost:3000

# Allow specific HTTP methods (e.g., GET, POST, PUT, DELETE)
#quarkus.http.cors.methods=GET,POST,PUT,DELETE

# Allow specific HTTP headers (e.g., Content-Type, Authorization)
#quarkus.http.cors.headers=Content-Type,Authorization

# Expose specific response headers to the client (optional)
quarkus.http.cors.exposed-headers=custom-header-1,custom-header-2

# Allow credentials (e.g., cookies) to be included in CORS requests (optional)
#quarkus.http.cors.allow-credentials=true

# Maximum age of a preflight request (in seconds) (optional)
quarkus.http.cors.max-age=3600

#quarkus.http.cors=true
#quarkus.http.cors.origins=*
#quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
#quarkus.http.cors.headers=Content-Type,Authorization
#quarkus.http.cors.exposed-headers=Content-Type,Authorization

