quarkus.resteasy.path=/api

# Database configuration
quarkus.datasource.db-kind=db2
quarkus.datasource.username=${DB_USER:sa}
quarkus.datasource.password=${DB_PASSWORD:xWmGrW0hi4}

quarkus.datasource.jdbc.url=${DB_URL:jdbc:db2://localhost:9092/testdb:user=sa;password=xWmGrW0hi4;}
quarkus.datasource.jdbc.driver=com.ibm.db2.jcc.DB2Driver

quarkus.hibernate-orm.jdbc.statement-batch-size=100
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.package.output-name=realworld-api-quarkus

# For native-image
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
#quarkus.log.level=DEBUG
#quarkus.hibernate-orm.log.sql=true
jwt.issuer=users-service
jwt.secret=secret123
jwt.expiration.time.minutes=10
