# modify by the factor : Feb 22, 2024, 10:16:04 PM  
####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dnative-image.docker-build=true
# ./mvnw install -DskipTests -Dnative -Dquarkus.native.container-build=true -Dquarkus.native.container-runtime=docker -Dquarkus.native.builder-image=graalvm -DskipTests -Dquarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:23.1.1.0-Final-java21-arm64
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/realworldapiservice .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/realworldapiservice
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal
WORKDIR /work/
COPY target/*-runner /work/application
RUN chmod 775 /work
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
