# created by the factor : Dec 7, 2023, 4:03:00 PM  
####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
#
# NOTE:
# 1. [error]: exec ./application: exec format error
#    [solution]:https://stackoverflow.com/questions/71332558/quarkus-docker-run-exec-user-process-caused-exec-format-error
# 2. Always check the .dockerignore, if has issues on 'not found' or 'not included' during docker build
# 3. Make sure version compatibility between quarkus version and graalvm version, quarkus version and graalvm-ce version must compatible, For Quarkus 2.9.2, the compatible version of GraalVM is 21.3.0. Please note that the compatibility between Quarkus and GraalVM can vary with different versions 
# 4. Recheck again the version of 'ubi-quarkus-mandrel-builder-image:21.3-java11' on https://quay.io/repository/quarkus/ubi-quarkus-mandrel-builder-image?tab=tags
# 5. quay.io/quarkus/quarkus-micro-image:2.0 can be replaced by registry.access.redhat.com/ubi8/ubi-minimal:8.6
#
# build the image with:
#
# docker build -f src/main/docker/factor/Dockerfile.native.multistage -t firmansyahprofess/realworld-api-quarkus-native-multistage .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 firmansyahprofess/realworld-api-quarkus-native-multistage
#
# docker run -i \
#            #       -e DB_URL="jdbc:postgresql://$(ipconfig getifaddr en0):5432/postgres" \
#       -e DB_USER="postgres" \
 #      -e DB_PASSWORD="xWmGrW0hi4" \

#            --rm -p 8080:8080 firmansyahprofess/realworld-api-quarkus-native-multistage
#
###
## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:23.1.1.0-Final-java21 AS build
COPY --chown=quarkus:quarkus mvnw /code/mvnw
COPY --chown=quarkus:quarkus .mvn /code/.mvn
COPY --chown=quarkus:quarkus pom.xml /code/
USER quarkus
WORKDIR /code
RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.1.2:go-offline
COPY src /code/src
RUN ./mvnw package -Pnative -DskipTests

## Stage 2 : create the docker final image
FROM quay.io/quarkus/quarkus-micro-image:2.0
WORKDIR /work/
COPY --from=build /code/target/*-runner /work/application

# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
