# created by the factor : Dec 9, 2023, 9:19:14 AM  
####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Building native inside the container image run: (Creating a Linux executable without GraalVM installed)
#
# ./mvnw install -Dnative -Dquarkus.native.container-build=true -Dquarkus.native.container-runtime=docker -Dquarkus.native.builder-image=graalvm -DskipTests -Dquarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:21.3.6.0-Final-java11-arm64
# ./mvnw install -DskipTests -Pnative -Dquarkus.native.container-build=true -Dquarkus.native.container-runtime=docker -Dquarkus.native.builder-image=graalvm -DskipTests -Dquarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:23.1.1.0-Final-java21-arm64
# Based on https://quarkus.io/guides/building-native-image:
# ./mvnw package -Dnative -Dquarkus.native.container-build=true -Dquarkus.native.container-runtime=docker -DskipTests
# ./mvnw package -Dnative -Dquarkus.native.container-build=true -Dquarkus.native.container-runtime=docker -DskipTests -Dquarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:21.3-java11
# ./mvnw install -Dnative -Dquarkus.native.container-build=true -Dquarkus.native.container-runtime=docker -DskipTests -Dquarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:21.3-java11
# ./mvnw install -Dnative -Dquarkus.native.container-build=true -Dquarkus.native.container-runtime=docker -DskipTests
# ./mvnw install -Dnative -Dquarkus.native.remote-container-build=true -Dquarkus.native.container-runtime=docker -DskipTests 
# ./mvnw package -Pnative -Dquarkus.native.container-build=true -Dquarkus.container-image.build=true -DskipTests
# ./mvnw install -DskipTests -Dnative -Dquarkus.native.container-build=true -Dquarkus.native.container-runtime=docker -Dquarkus.native.builder-image=graalvm -DskipTests -Dquarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:23.1.1.0-Final-java21-arm64
#
#
# NOTE:
# 1. [error]: exec ./application: exec format error
#    [solution]:https://stackoverflow.com/questions/71332558/quarkus-docker-run-exec-user-process-caused-exec-format-error
# 2. Always check the .dockerignore, if has issues on 'not found' or 'not included' during docker build
# 3. Make sure version compatibility between quarkus version and graalvm version, quarkus version and graalvm-ce version must compatible, For Quarkus 2.9.2, the compatible version of GraalVM is 21.3.0. Please note that the compatibility between Quarkus and GraalVM can vary with different versions 
# 4. Recheck again the version of 'ubi-quarkus-mandrel-builder-image:21.3.6.0-Final-java11-arm64' on https://quay.io/repository/quarkus/ubi-quarkus-mandrel-builder-image?tab=tags and change it if necessary for compatibility
# 5. In macos, don't use './mvnw package -Pnative' and build image that based on linux, it will error because different os platform
#
# Then, build the image with:
#
# docker build -f src/main/docker/factor/Dockerfile.native -t factordeveloperpublic/realworld-api-quarkus-native .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 factordeveloperpublic/realworld-api-quarkus-native
#
# docker run -i \
#            #       -e DB_URL="jdbc:postgresql://$(ipconfig getifaddr en0):5432/postgres" \
#       -e DB_USER="postgres" \
 #      -e DB_PASSWORD="xWmGrW0hi4" \

#            --rm -p 8080:8080 factordeveloperpublic/realworld-api-quarkus-native
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.6
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
