// created by the factor : May 30, 2024, 6:48:44 AM  
pipeline {
    agent any

    stages {

        stage('Run Script') {
            steps {
                // Granting executable permissions to the script
                sh 'chmod +x ./src/main/docker/factor/integrated.cicd.native.sh'
                
                // Granting executable permissions to the script
                sh 'chmod +x ./mvnw'
                
                // create directory target for postman, k6, and zap
                sh 'mkdir -p ./target/k6/reports'
                sh 'mkdir -p ./target/postman/reports'
                sh 'mkdir -p ./target/zap'
                sh 'mkdir -p ./target/surefire-reports'
                
                script {
                    withCredentials([usernamePassword(credentialsId: 'firmansyahprofess-dockerhub-id', passwordVariable: 'DOCKER_PASSWORD', usernameVariable: 'DOCKER_USER')]) {
                        sh "export DOCKER_PASSWORD='\${DOCKER_PASSWORD}'"
                        sh "export DOCKER_USER='\${DOCKER_USER}'"
                        sh "./src/main/docker/factor/integrated.cicd.native.sh"
                    }
                }
                
               
            }
        }
        
        // Add more stages as needed for your pipeline
    }
    
    // Post-build actions or additional configurations can be added here
}
