pipeline {
    agent any

    stages {
        stage('Install jq') {
            steps {
                script {
                    def jqInstalled = sh(script: 'command -v jq', returnStatus: true)
                    if (jqInstalled != 0) {
                        echo 'jq is not installed. Installing...'
                        sh 'apt-get update'
                        sh 'apt-get install -y jq'
                        jqInstalled = sh(script: 'command -v jq', returnStatus: true)
                        if (jqInstalled == 0) {
                            echo 'jq has been successfully installed.'
                        } else {
                            error 'Failed to install jq. Please install it manually.'
                        }
                    } else {
                        echo 'jq is already installed.'
                    }
                }
            }
        }

        stage('Get Android device IDs') {
            steps {
                script {
                    def response = sh(script: '''
                        curl -s -X GET https://farmdemo.visiumlabs.com/api/devices?os=Android \
                        -H "Content-Type: application/json" \
                        -H "X-VisiumFarm-Api-Key: xmOo8Z5tp6.d9DQNq6nhbC9vxy2tDr32tfVBxUl6wKhpxSAiHtE"
                    ''', returnStdout: true).trim()

                    def ids = sh(script: '''
                        echo '${response}' | jq -r '[.[] | .deviceId] | map("\"" + . + "\"") | join(",")'
                    ''', returnStdout: true).trim()

                    env.ids = ids
                    echo "Device IDs: ${ids}"
                }
            }
        }

        stage('Upload APK and Install') {
            steps {
                script {
                    def API_KEY = "xmOo8Z5tp6.d9DQNq6nhbC9vxy2tDr32tfVBxUl6wKhpxSAiHtE"
                    def FILE_PATH = "/var/jenkins_home/workspace/visium/Simple_Notepad_2.0.1_Apkpure.apk"
                    def API_URL = "https://farmdemo.visiumlabs.com/api/v1/apps"

                    def response = sh(script: '''
                        curl -s -X POST "${API_URL}" \
                        -H "X-VisiumFarm-Api-Key: ${API_KEY}" \
                        -F "file=@${FILE_PATH}"
                    ''', returnStdout: true).trim()

                    def appId = sh(script: '''
                        echo '${response}' | grep -o '"id" : [0-9]*' | cut -d':' -f2 | tr -d ' '
                    ''', returnStdout: true).trim()

                    env.appId = appId
                    echo "Extracted App ID: ${appId}"

                    sh '''
                        curl -X POST https://farmdemo.visiumlabs.com/api/apk/install \
                        -H "Content-Type: application/json" \
                        -H "X-VisiumFarm-Api-Key: ${API_KEY}" \
                        -d '{
                          "appList": [
                            {
                              "appId": "${appId}", 
                              "type": "Android"
                            }
                          ],
                          "deviceList": [ ${env.ids} ]
                        }'
                    '''
                }
            }
        }
    }
}
